<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17154"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload Process Controller-->
        <scene sceneID="GpO-P4-MJh">
            <objects>
                <viewController storyboardIdentifier="UploadProcessController" id="xLv-f0-6y8" customClass="UploadProcessController" customModule="Sunflower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ta5-Zc-b4B">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="240"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="NGF-pk-eDn">
                                <rect key="frame" x="20" y="20" width="500" height="200"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HlR-Fl-IHc">
                                        <rect key="frame" x="426" y="-7" width="80" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="AaU-4k-7GS"/>
                                            <constraint firstAttribute="height" constant="24" id="Mcl-0Z-llf"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="取消" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="das-Vt-crP">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="cancelAction:" target="xLv-f0-6y8" id="NFT-wQ-OHw"/>
                                        </connections>
                                    </button>
                                    <box boxType="custom" cornerRadius="4" translatesAutoresizingMaskIntoConstraints="NO" id="R1w-NC-4AG">
                                        <rect key="frame" x="0.0" y="39" width="500" height="161"/>
                                        <view key="contentView" id="ans-G3-xkH">
                                            <rect key="frame" x="1" y="1" width="498" height="159"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="722-v6-MKC">
                                                    <rect key="frame" x="200" y="99" width="99" height="23"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Uploading" id="tIA-yq-sZe">
                                                        <font key="font" metaFont="systemSemibold" size="20"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="yop-Ax-tQ9">
                                                    <rect key="frame" x="20" y="70" width="458" height="20"/>
                                                </progressIndicator>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1AY-d9-2er">
                                                    <rect key="frame" x="18" y="45" width="462" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="准备完成" id="8ag-sg-o0Z">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="placeholderTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1AY-d9-2er" firstAttribute="centerX" secondItem="ans-G3-xkH" secondAttribute="centerX" id="0m8-Og-2tS"/>
                                                <constraint firstItem="1AY-d9-2er" firstAttribute="leading" secondItem="ans-G3-xkH" secondAttribute="leading" constant="20" id="4kd-Wo-4Xj"/>
                                                <constraint firstAttribute="trailing" secondItem="yop-Ax-tQ9" secondAttribute="trailing" constant="20" id="70z-uO-O1f"/>
                                                <constraint firstItem="1AY-d9-2er" firstAttribute="top" secondItem="yop-Ax-tQ9" secondAttribute="bottom" constant="10" id="RcA-9E-CHv"/>
                                                <constraint firstAttribute="trailing" secondItem="1AY-d9-2er" secondAttribute="trailing" constant="20" id="YzO-so-sEp"/>
                                                <constraint firstItem="722-v6-MKC" firstAttribute="centerX" secondItem="ans-G3-xkH" secondAttribute="centerX" id="gaq-mI-ENz"/>
                                                <constraint firstItem="yop-Ax-tQ9" firstAttribute="top" secondItem="722-v6-MKC" secondAttribute="bottom" constant="10" id="gtH-a1-zBG"/>
                                                <constraint firstItem="yop-Ax-tQ9" firstAttribute="leading" secondItem="ans-G3-xkH" secondAttribute="leading" constant="20" id="pTI-O3-NVm"/>
                                                <constraint firstItem="yop-Ax-tQ9" firstAttribute="centerY" secondItem="ans-G3-xkH" secondAttribute="centerY" id="u5N-NE-AkU"/>
                                            </constraints>
                                        </view>
                                        <color key="borderColor" name="placeholderTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R1w-NC-4AG" secondAttribute="trailing" id="DmK-3K-GZD"/>
                                    <constraint firstAttribute="width" constant="500" id="MJP-hK-qBl"/>
                                    <constraint firstAttribute="trailing" secondItem="HlR-Fl-IHc" secondAttribute="trailing" id="VsS-wU-mo0"/>
                                    <constraint firstItem="R1w-NC-4AG" firstAttribute="top" secondItem="NGF-pk-eDn" secondAttribute="top" id="WHK-U2-ah0"/>
                                    <constraint firstItem="HlR-Fl-IHc" firstAttribute="top" secondItem="R1w-NC-4AG" secondAttribute="bottom" constant="15" id="gDr-ca-zyE"/>
                                    <constraint firstItem="R1w-NC-4AG" firstAttribute="leading" secondItem="NGF-pk-eDn" secondAttribute="leading" id="kUl-iG-7En"/>
                                    <constraint firstAttribute="bottom" secondItem="HlR-Fl-IHc" secondAttribute="bottom" id="t0r-mr-HSn"/>
                                    <constraint firstAttribute="height" constant="200" id="vKk-jn-2cO"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NGF-pk-eDn" secondAttribute="bottom" constant="20" id="XGm-eX-g6r"/>
                            <constraint firstAttribute="trailing" secondItem="NGF-pk-eDn" secondAttribute="trailing" constant="20" id="iNK-YN-srK"/>
                            <constraint firstItem="NGF-pk-eDn" firstAttribute="top" secondItem="ta5-Zc-b4B" secondAttribute="top" constant="20" id="ot6-2z-L6N"/>
                            <constraint firstItem="NGF-pk-eDn" firstAttribute="leading" secondItem="ta5-Zc-b4B" secondAttribute="leading" constant="20" id="ucd-nD-RoY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="1AY-d9-2er" id="MnU-1u-2gR"/>
                        <outlet property="progressIndicator" destination="yop-Ax-tQ9" id="MFf-xE-W15"/>
                    </connections>
                </viewController>
                <customObject id="q30-zc-ma8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="-107"/>
        </scene>
        <!--Upload Success Controller-->
        <scene sceneID="ZJw-KF-zE7">
            <objects>
                <viewController storyboardIdentifier="UploadSuccessController" id="2sg-Eg-x4m" customClass="UploadSuccessController" customModule="Sunflower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="SUX-8G-gii">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="340"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="bGS-Gy-ptu">
                                <rect key="frame" x="20" y="20" width="500" height="300"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Iq-cA-hpt">
                                        <rect key="frame" x="426" y="-7" width="80" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="h2F-Cy-Chf"/>
                                            <constraint firstAttribute="width" constant="68" id="tT0-72-H2l"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="完成" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="bpu-Eg-ln9">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="closeAction:" target="2sg-Eg-x4m" id="nag-fX-Itl"/>
                                        </connections>
                                    </button>
                                    <box boxType="custom" cornerRadius="4" translatesAutoresizingMaskIntoConstraints="NO" id="RT5-d7-BVv">
                                        <rect key="frame" x="0.0" y="39" width="500" height="261"/>
                                        <view key="contentView" id="o8W-ce-KiU">
                                            <rect key="frame" x="1" y="1" width="498" height="259"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CDe-Iy-m8J">
                                                    <rect key="frame" x="203" y="174" width="93" height="23"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Uploaded" id="a8G-2h-Gdt">
                                                        <font key="font" metaFont="systemSemibold" size="20"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tfR-nW-dtg">
                                                    <rect key="frame" x="225" y="106" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="88l-7D-sEG"/>
                                                        <constraint firstAttribute="height" constant="48" id="LOY-M2-Kid"/>
                                                    </constraints>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="upload_success" id="OQd-Yp-Z5j"/>
                                                </imageView>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="58W-fr-r5J">
                                                    <rect key="frame" x="190" y="70" width="118" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="查看应用详情信息." id="PDw-aG-tlD">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="placeholderTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GXj-mt-9Uh">
                                                    <rect key="frame" x="312" y="71" width="14" height="14"/>
                                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSFollowLinkFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="l3N-xq-cl4">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="detailAction:" target="2sg-Eg-x4m" id="MZy-dR-VcE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="58W-fr-r5J" firstAttribute="centerX" secondItem="o8W-ce-KiU" secondAttribute="centerX" id="MHc-kE-Q6b"/>
                                                <constraint firstItem="CDe-Iy-m8J" firstAttribute="centerX" secondItem="o8W-ce-KiU" secondAttribute="centerX" id="ads-Zn-FjG"/>
                                                <constraint firstItem="tfR-nW-dtg" firstAttribute="centerY" secondItem="o8W-ce-KiU" secondAttribute="centerY" id="cZ2-VI-ItS"/>
                                                <constraint firstItem="tfR-nW-dtg" firstAttribute="top" secondItem="CDe-Iy-m8J" secondAttribute="bottom" constant="20" id="t0o-EL-tex"/>
                                                <constraint firstItem="GXj-mt-9Uh" firstAttribute="centerY" secondItem="58W-fr-r5J" secondAttribute="centerY" id="t9g-nF-Bhc"/>
                                                <constraint firstItem="GXj-mt-9Uh" firstAttribute="leading" secondItem="58W-fr-r5J" secondAttribute="trailing" constant="6" id="wM2-oQ-x0X"/>
                                                <constraint firstItem="58W-fr-r5J" firstAttribute="top" secondItem="tfR-nW-dtg" secondAttribute="bottom" constant="20" id="xbr-fb-OZQ"/>
                                                <constraint firstItem="tfR-nW-dtg" firstAttribute="centerX" secondItem="o8W-ce-KiU" secondAttribute="centerX" id="z6Y-NK-MuG"/>
                                            </constraints>
                                        </view>
                                        <color key="borderColor" name="placeholderTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RT5-d7-BVv" firstAttribute="top" secondItem="bGS-Gy-ptu" secondAttribute="top" id="AQS-EG-JNh"/>
                                    <constraint firstItem="RT5-d7-BVv" firstAttribute="leading" secondItem="bGS-Gy-ptu" secondAttribute="leading" id="HMU-ad-sRN"/>
                                    <constraint firstAttribute="trailing" secondItem="5Iq-cA-hpt" secondAttribute="trailing" id="P9s-bS-HHP"/>
                                    <constraint firstAttribute="trailing" secondItem="RT5-d7-BVv" secondAttribute="trailing" id="PGp-b9-anN"/>
                                    <constraint firstAttribute="width" constant="500" id="Vx5-TZ-XYA"/>
                                    <constraint firstAttribute="bottom" secondItem="5Iq-cA-hpt" secondAttribute="bottom" id="gUu-rB-YHi"/>
                                    <constraint firstAttribute="height" constant="300" id="xpx-Wx-ZmF"/>
                                    <constraint firstItem="5Iq-cA-hpt" firstAttribute="top" secondItem="RT5-d7-BVv" secondAttribute="bottom" constant="15" id="zc7-J2-7Lg"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bGS-Gy-ptu" firstAttribute="leading" secondItem="SUX-8G-gii" secondAttribute="leading" constant="20" id="Dyc-uI-Y0M"/>
                            <constraint firstAttribute="bottom" secondItem="bGS-Gy-ptu" secondAttribute="bottom" constant="20" id="HVf-DV-7EJ"/>
                            <constraint firstAttribute="trailing" secondItem="bGS-Gy-ptu" secondAttribute="trailing" constant="20" id="N2K-cG-ZTy"/>
                            <constraint firstItem="bGS-Gy-ptu" firstAttribute="top" secondItem="SUX-8G-gii" secondAttribute="top" constant="20" id="tfW-Fq-nWm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="58W-fr-r5J" id="JqP-h9-bm8"/>
                    </connections>
                </viewController>
                <customObject id="H00-fp-RbC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-107"/>
        </scene>
        <!--Upload Failure Controller-->
        <scene sceneID="5z6-zF-ejC">
            <objects>
                <viewController storyboardIdentifier="UploadFailureController" id="FKt-ys-mRN" customClass="UploadFailureController" customModule="Sunflower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="De5-XO-RDC">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="340"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="wDW-Ei-aF5">
                                <rect key="frame" x="20" y="20" width="500" height="300"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uRc-wa-zIF">
                                        <rect key="frame" x="338" y="-7" width="80" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="5bw-za-pby"/>
                                            <constraint firstAttribute="height" constant="24" id="DjF-Ne-wGL"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="重试" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Gkv-Mk-4dY">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="retryAction:" target="FKt-ys-mRN" id="3yl-ak-8aV"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yon-LN-PVJ">
                                        <rect key="frame" x="426" y="-7" width="80" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="eFP-3e-rL3"/>
                                            <constraint firstAttribute="width" constant="68" id="vud-fu-ClX"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="关闭" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qoG-5R-2Yh">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="closeAction:" target="FKt-ys-mRN" id="ItU-Tn-NQZ"/>
                                        </connections>
                                    </button>
                                    <box boxType="custom" cornerRadius="4" translatesAutoresizingMaskIntoConstraints="NO" id="nsm-vT-OEZ">
                                        <rect key="frame" x="0.0" y="39" width="500" height="261"/>
                                        <view key="contentView" id="fFc-lJ-8Il">
                                            <rect key="frame" x="1" y="1" width="498" height="259"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BSN-bo-4vN">
                                                    <rect key="frame" x="225" y="106" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="KRT-Xm-rVB"/>
                                                        <constraint firstAttribute="height" constant="48" id="UQf-e5-GoU"/>
                                                    </constraints>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="upload_failure" id="5Mx-6H-JqY"/>
                                                </imageView>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XpX-Pz-Viq">
                                                    <rect key="frame" x="18" y="70" width="462" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="上传失败" id="73B-co-2SQ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="placeholderTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lmW-aD-3lU">
                                                    <rect key="frame" x="185" y="162" width="129" height="23"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Upload Failed" id="GNF-Mq-paJ">
                                                        <font key="font" metaFont="systemSemibold" size="20"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BSN-bo-4vN" firstAttribute="top" secondItem="lmW-aD-3lU" secondAttribute="bottom" constant="8" symbolic="YES" id="122-GP-7uX"/>
                                                <constraint firstItem="XpX-Pz-Viq" firstAttribute="top" secondItem="BSN-bo-4vN" secondAttribute="bottom" constant="20" id="BxE-iY-aRr"/>
                                                <constraint firstItem="XpX-Pz-Viq" firstAttribute="centerX" secondItem="fFc-lJ-8Il" secondAttribute="centerX" id="Ehw-DC-gM6"/>
                                                <constraint firstItem="BSN-bo-4vN" firstAttribute="centerY" secondItem="fFc-lJ-8Il" secondAttribute="centerY" id="X1C-Vf-y7X"/>
                                                <constraint firstItem="lmW-aD-3lU" firstAttribute="centerX" secondItem="fFc-lJ-8Il" secondAttribute="centerX" id="YLs-RD-eUR"/>
                                                <constraint firstAttribute="trailing" secondItem="XpX-Pz-Viq" secondAttribute="trailing" constant="20" id="bL7-Ql-tG1"/>
                                                <constraint firstItem="BSN-bo-4vN" firstAttribute="centerX" secondItem="fFc-lJ-8Il" secondAttribute="centerX" id="eq8-dK-erk"/>
                                                <constraint firstItem="XpX-Pz-Viq" firstAttribute="leading" secondItem="fFc-lJ-8Il" secondAttribute="leading" constant="20" id="lSo-yV-gua"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XpX-Pz-Viq" secondAttribute="bottom" constant="10" id="mgR-qR-g9F"/>
                                            </constraints>
                                        </view>
                                        <color key="borderColor" name="placeholderTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yon-LN-PVJ" secondAttribute="bottom" id="00A-ON-zYJ"/>
                                    <constraint firstItem="yon-LN-PVJ" firstAttribute="top" secondItem="nsm-vT-OEZ" secondAttribute="bottom" constant="15" id="3r5-7I-RWY"/>
                                    <constraint firstItem="yon-LN-PVJ" firstAttribute="leading" secondItem="uRc-wa-zIF" secondAttribute="trailing" constant="20" id="B4n-5N-fPq"/>
                                    <constraint firstAttribute="trailing" secondItem="yon-LN-PVJ" secondAttribute="trailing" id="LYc-hZ-kDq"/>
                                    <constraint firstItem="nsm-vT-OEZ" firstAttribute="top" secondItem="wDW-Ei-aF5" secondAttribute="top" id="MGs-Bh-Lyp"/>
                                    <constraint firstAttribute="trailing" secondItem="nsm-vT-OEZ" secondAttribute="trailing" id="ODy-Om-p8b"/>
                                    <constraint firstAttribute="width" constant="500" id="mAO-QV-Yw1"/>
                                    <constraint firstAttribute="height" constant="300" id="rgJ-oU-fXw"/>
                                    <constraint firstAttribute="bottom" secondItem="uRc-wa-zIF" secondAttribute="bottom" id="wf6-uW-LaF"/>
                                    <constraint firstItem="nsm-vT-OEZ" firstAttribute="leading" secondItem="wDW-Ei-aF5" secondAttribute="leading" id="x1M-I5-TvF"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wDW-Ei-aF5" secondAttribute="trailing" constant="20" id="SJg-B0-EoM"/>
                            <constraint firstItem="wDW-Ei-aF5" firstAttribute="leading" secondItem="De5-XO-RDC" secondAttribute="leading" constant="20" id="XIv-dP-OCv"/>
                            <constraint firstItem="wDW-Ei-aF5" firstAttribute="top" secondItem="De5-XO-RDC" secondAttribute="top" constant="20" id="flV-DR-eAf"/>
                            <constraint firstAttribute="bottom" secondItem="wDW-Ei-aF5" secondAttribute="bottom" constant="20" id="zsI-7U-Qra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="XpX-Pz-Viq" id="vqm-2E-WJw"/>
                    </connections>
                </viewController>
                <customObject id="IzA-6Q-8VG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="-107"/>
        </scene>
        <!--Upload Robot Controller-->
        <scene sceneID="aqO-v3-U2a">
            <objects>
                <viewController storyboardIdentifier="UploadRobotController" id="5rs-qd-WG1" customClass="UploadRobotController" customModule="Sunflower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="s4q-g8-fmt">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="7Tu-bl-WY4">
                                <rect key="frame" x="20" y="20" width="500" height="360"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wLv-AN-2im">
                                        <rect key="frame" x="338" y="-7" width="80" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="YSg-cD-41k"/>
                                            <constraint firstAttribute="height" constant="24" id="iVx-aT-EkY"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="跳过" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="g1a-9M-hRo">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="skipAction:" target="5rs-qd-WG1" id="AGH-ZK-s9F"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cuf-ZL-7Ur">
                                        <rect key="frame" x="426" y="-7" width="80" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="8GY-7q-g5l"/>
                                            <constraint firstAttribute="height" constant="24" id="ODN-so-sbc"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="确定" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YTS-it-agA">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="closeAction:" target="5rs-qd-WG1" id="XSh-FT-AIh"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DM6-2O-jCx">
                                        <rect key="frame" x="166" y="325" width="168" height="19"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="选择发送通知的机器人" id="m2A-Ts-Bgg">
                                            <font key="font" metaFont="systemSemibold" size="16"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <box boxType="custom" cornerRadius="4" translatesAutoresizingMaskIntoConstraints="NO" id="ffB-o5-4CK">
                                        <rect key="frame" x="0.0" y="39" width="500" height="271"/>
                                        <view key="contentView" id="Hu2-bk-4ed">
                                            <rect key="frame" x="1" y="1" width="498" height="269"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="dbz-dH-ECb">
                                                    <rect key="frame" x="0.0" y="0.0" width="498" height="269"/>
                                                    <subviews>
                                                        <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN8-6U-sx3">
                                                            <rect key="frame" x="0.0" y="0.0" width="498" height="269"/>
                                                            <clipView key="contentView" id="nSr-fe-nbq">
                                                                <rect key="frame" x="0.0" y="0.0" width="498" height="269"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <collectionView selectable="YES" allowsMultipleSelection="YES" id="nHH-1e-Ey6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="498" height="269"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" id="oCT-6e-H4R">
                                                                            <size key="itemSize" width="180" height="40"/>
                                                                            <size key="headerReferenceSize" width="180" height="40"/>
                                                                        </collectionViewFlowLayout>
                                                                        <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="5rs-qd-WG1" id="wue-5g-q8B"/>
                                                                            <outlet property="delegate" destination="5rs-qd-WG1" id="KO3-dL-gc9"/>
                                                                        </connections>
                                                                    </collectionView>
                                                                </subviews>
                                                            </clipView>
                                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Vds-fD-TJt">
                                                                <rect key="frame" x="-100" y="-100" width="178" height="16"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="bNn-cU-ruH">
                                                                <rect key="frame" x="482" y="0.0" width="16" height="209"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                        </scrollView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WN8-6U-sx3" firstAttribute="top" secondItem="dbz-dH-ECb" secondAttribute="top" id="D2r-oe-tMz"/>
                                                        <constraint firstAttribute="trailing" secondItem="WN8-6U-sx3" secondAttribute="trailing" id="X3q-cX-hos"/>
                                                        <constraint firstItem="WN8-6U-sx3" firstAttribute="leading" secondItem="dbz-dH-ECb" secondAttribute="leading" id="gqa-av-sbm"/>
                                                        <constraint firstAttribute="bottom" secondItem="WN8-6U-sx3" secondAttribute="bottom" id="kzx-9D-s9G"/>
                                                    </constraints>
                                                </customView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dbz-dH-ECb" firstAttribute="top" secondItem="Hu2-bk-4ed" secondAttribute="top" id="6ga-LF-4ac"/>
                                                <constraint firstItem="dbz-dH-ECb" firstAttribute="leading" secondItem="Hu2-bk-4ed" secondAttribute="leading" id="7dE-bw-zov"/>
                                                <constraint firstAttribute="trailing" secondItem="dbz-dH-ECb" secondAttribute="trailing" id="EXq-wd-DbD"/>
                                                <constraint firstAttribute="bottom" secondItem="dbz-dH-ECb" secondAttribute="bottom" id="TcB-7c-NMr"/>
                                            </constraints>
                                        </view>
                                        <color key="borderColor" name="placeholderTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cuf-ZL-7Ur" secondAttribute="bottom" id="2aN-vU-1VB"/>
                                    <constraint firstItem="ffB-o5-4CK" firstAttribute="top" secondItem="7Tu-bl-WY4" secondAttribute="top" constant="50" id="9jk-Ed-DUn"/>
                                    <constraint firstItem="cuf-ZL-7Ur" firstAttribute="top" secondItem="ffB-o5-4CK" secondAttribute="bottom" constant="15" id="A3L-jc-GG4"/>
                                    <constraint firstAttribute="height" constant="360" id="BNb-gf-Jj1"/>
                                    <constraint firstItem="DM6-2O-jCx" firstAttribute="top" secondItem="7Tu-bl-WY4" secondAttribute="top" constant="16" id="Dmj-SI-bqr"/>
                                    <constraint firstAttribute="width" constant="500" id="EaO-MI-CCf"/>
                                    <constraint firstAttribute="bottom" secondItem="wLv-AN-2im" secondAttribute="bottom" id="Rmt-h3-0ea"/>
                                    <constraint firstItem="ffB-o5-4CK" firstAttribute="leading" secondItem="7Tu-bl-WY4" secondAttribute="leading" id="TMN-FB-19K"/>
                                    <constraint firstAttribute="trailing" secondItem="cuf-ZL-7Ur" secondAttribute="trailing" id="YiI-3e-6X6"/>
                                    <constraint firstItem="DM6-2O-jCx" firstAttribute="centerX" secondItem="7Tu-bl-WY4" secondAttribute="centerX" id="bdD-V7-M76"/>
                                    <constraint firstItem="cuf-ZL-7Ur" firstAttribute="leading" secondItem="wLv-AN-2im" secondAttribute="trailing" constant="20" id="dVq-jk-zYu"/>
                                    <constraint firstAttribute="trailing" secondItem="ffB-o5-4CK" secondAttribute="trailing" id="wBy-Pu-CIi"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7Tu-bl-WY4" firstAttribute="top" secondItem="s4q-g8-fmt" secondAttribute="top" constant="20" id="1Cv-sk-456"/>
                            <constraint firstItem="7Tu-bl-WY4" firstAttribute="leading" secondItem="s4q-g8-fmt" secondAttribute="leading" constant="20" id="VxC-uP-iWg"/>
                            <constraint firstAttribute="trailing" secondItem="7Tu-bl-WY4" secondAttribute="trailing" constant="20" id="p6A-Qj-RyX"/>
                            <constraint firstAttribute="bottom" secondItem="7Tu-bl-WY4" secondAttribute="bottom" constant="20" id="v12-a1-ToO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="cuf-ZL-7Ur" id="USf-Sx-jke"/>
                        <outlet property="listView" destination="nHH-1e-Ey6" id="Vci-ke-6cT"/>
                    </connections>
                </viewController>
                <customObject id="Y18-jm-Rhb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSFollowLinkFreestandingTemplate" width="14" height="14"/>
        <image name="upload_failure" width="48" height="48"/>
        <image name="upload_success" width="48" height="48"/>
    </resources>
</document>
