<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Picker Controller-->
        <scene sceneID="7fn-de-kUV">
            <objects>
                <viewController storyboardIdentifier="SinglePickerController" id="qLa-LQ-BBK" customClass="SinglePickerController" customModule="Sunflower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="MER-B5-yHs">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="zHb-Ug-5hm">
                                <rect key="frame" x="20" y="20" width="410" height="260"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ueb-N2-6Pd">
                                        <rect key="frame" x="176" y="244" width="58" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="选择平台" id="lje-1s-MiS">
                                            <font key="font" metaFont="systemSemibold" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCf-P8-iEU">
                                        <rect key="frame" x="0.0" y="40" width="410" height="190"/>
                                        <clipView key="contentView" id="Uyc-cl-qiT">
                                            <rect key="frame" x="1" y="1" width="408" height="188"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="40" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" id="ui4-1h-TSQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="408" height="188"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="405" minWidth="40" maxWidth="1000" id="cr2-av-tkf">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="PZ3-dQ-5az">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="cell" id="h95-xk-Eu3">
                                                                    <rect key="frame" x="1" y="1" width="405" height="40"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yWi-ZP-FWG">
                                                                            <rect key="frame" x="20" y="3" width="34" height="34"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="34" id="QLL-sy-cYb"/>
                                                                                <constraint firstAttribute="height" constant="34" id="Rbk-s1-uvx"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="uHS-Nc-hNy"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                                                                    <real key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LEi-XK-GiB">
                                                                            <rect key="frame" x="72" y="11" width="333" height="19"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="zrf-K8-rKN">
                                                                                <font key="font" metaFont="systemSemibold" size="15"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="LEi-XK-GiB" firstAttribute="leading" secondItem="yWi-ZP-FWG" secondAttribute="trailing" constant="20" id="7iW-34-yC6"/>
                                                                        <constraint firstItem="yWi-ZP-FWG" firstAttribute="centerY" secondItem="h95-xk-Eu3" secondAttribute="centerY" id="RuT-CY-R6d"/>
                                                                        <constraint firstItem="yWi-ZP-FWG" firstAttribute="leading" secondItem="h95-xk-Eu3" secondAttribute="leading" constant="20" id="a6S-PS-DHx"/>
                                                                        <constraint firstItem="LEi-XK-GiB" firstAttribute="centerY" secondItem="h95-xk-Eu3" secondAttribute="centerY" id="cH9-1h-ne0"/>
                                                                        <constraint firstAttribute="trailing" secondItem="LEi-XK-GiB" secondAttribute="trailing" constant="2" id="cnW-eT-jfI"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="yWi-ZP-FWG" id="aex-IH-NRN"/>
                                                                        <outlet property="textField" destination="LEi-XK-GiB" id="8Lf-Jv-6Cq"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="iBq-VZ-mz0">
                                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="o6w-mm-Wgl">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Hg-db-HO0">
                                        <rect key="frame" x="253" y="-7" width="80" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="Cai-jP-OcX"/>
                                            <constraint firstAttribute="height" constant="24" id="GSz-qt-Fc4"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="取消" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wsP-Ry-9bO">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="cancelAction:" target="qLa-LQ-BBK" id="m6C-nn-ACf"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lFp-tf-Geu">
                                        <rect key="frame" x="336" y="-7" width="80" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="OLS-C0-4sV"/>
                                            <constraint firstAttribute="height" constant="24" id="Ogv-RW-NGZ"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="继续" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4g4-hn-Zme">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="continueAction:" target="qLa-LQ-BBK" id="eF6-ob-XPE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OCf-P8-iEU" secondAttribute="trailing" id="64g-py-rSd"/>
                                    <constraint firstAttribute="bottom" secondItem="OCf-P8-iEU" secondAttribute="bottom" constant="40" id="QFd-lJ-8aS"/>
                                    <constraint firstItem="OCf-P8-iEU" firstAttribute="leading" secondItem="zHb-Ug-5hm" secondAttribute="leading" id="SpQ-J9-bsw"/>
                                    <constraint firstItem="Ueb-N2-6Pd" firstAttribute="centerX" secondItem="zHb-Ug-5hm" secondAttribute="centerX" id="TBc-C1-96E"/>
                                    <constraint firstItem="Ueb-N2-6Pd" firstAttribute="top" secondItem="zHb-Ug-5hm" secondAttribute="top" id="Ttc-1O-E55"/>
                                    <constraint firstAttribute="trailing" secondItem="lFp-tf-Geu" secondAttribute="trailing" id="WCu-M7-whR"/>
                                    <constraint firstItem="0Hg-db-HO0" firstAttribute="centerY" secondItem="lFp-tf-Geu" secondAttribute="centerY" id="acG-8c-9Or"/>
                                    <constraint firstAttribute="bottom" secondItem="lFp-tf-Geu" secondAttribute="bottom" id="noN-ty-148"/>
                                    <constraint firstItem="lFp-tf-Geu" firstAttribute="leading" secondItem="0Hg-db-HO0" secondAttribute="trailing" constant="15" id="rKD-hJ-A9o"/>
                                    <constraint firstItem="OCf-P8-iEU" firstAttribute="top" secondItem="zHb-Ug-5hm" secondAttribute="top" constant="30" id="wlc-eD-hjB"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zHb-Ug-5hm" secondAttribute="bottom" constant="20" id="BgC-ru-lQX"/>
                            <constraint firstAttribute="trailing" secondItem="zHb-Ug-5hm" secondAttribute="trailing" constant="20" id="k2a-7u-LSQ"/>
                            <constraint firstItem="zHb-Ug-5hm" firstAttribute="leading" secondItem="MER-B5-yHs" secondAttribute="leading" constant="20" id="lcv-hz-gmk"/>
                            <constraint firstItem="zHb-Ug-5hm" firstAttribute="top" secondItem="MER-B5-yHs" secondAttribute="top" constant="20" id="mcU-Nk-bTl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ui4-1h-TSQ" id="WMg-Sa-C8e"/>
                        <outlet property="titleLabel" destination="Ueb-N2-6Pd" id="2yb-60-IPz"/>
                    </connections>
                </viewController>
                <customObject id="6Ti-Rt-Wwg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="790"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
