<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PgyerIPA Controller-->
        <scene sceneID="1Yx-qS-ABm">
            <objects>
                <viewController storyboardIdentifier="PgyerIPAController" id="mfe-xv-KMN" customClass="PgyerIPAController" customModule="Sunflower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" translatesAutoresizingMaskIntoConstraints="NO" id="IEZ-d1-19e" customClass="PgyerIPAView" customModule="Sunflower" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="500"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Yi4-Ut-GTG">
                                <rect key="frame" x="20" y="360" width="760" height="120"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dPh-EN-hBm">
                                        <rect key="frame" x="20" y="30" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="JMs-Ed-otF"/>
                                            <constraint firstAttribute="height" constant="60" id="vNr-U8-BYV"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="popover_icon" id="O5E-zo-HEv"/>
                                        <color key="contentTintColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h7U-Nm-ZSK">
                                        <rect key="frame" x="108" y="78" width="44" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="pJ1-V3-qE0"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title=" ID" id="4x9-5m-vHx">
                                            <font key="font" metaFont="systemMedium" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bq6-jr-gp4">
                                        <rect key="frame" x="108" y="52" width="44" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="jEr-d1-G9x"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="名称" id="Oox-rF-Q0z">
                                            <font key="font" metaFont="systemMedium" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MQK-xI-7hq">
                                        <rect key="frame" x="108" y="26" width="44" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="avg-7q-qsX"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="版本" id="ruS-EX-Y94">
                                            <font key="font" metaFont="systemMedium" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="31S-G2-kiM">
                                        <rect key="frame" x="348" y="78" width="64" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="WsN-KT-bw6"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="创建时间" id="SCv-0n-CbZ">
                                            <font key="font" metaFont="systemMedium" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BCv-9g-IzQ">
                                        <rect key="frame" x="158" y="78" width="85" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="com.xxxx.xxx" id="ZW1-Bk-DTU">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tzk-iv-EmR">
                                        <rect key="frame" x="158" y="52" width="90" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="微信 (Wechat)" id="d8T-8L-wOl">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xnU-bn-c4l">
                                        <rect key="frame" x="158" y="26" width="58" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="7.0.1 (12)" id="5uV-X4-xe1">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PZ8-YN-p9Y">
                                        <rect key="frame" x="418" y="78" width="143" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="2020年4月16日 00:00" id="vgu-O4-9ea">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ifv-aZ-gRw">
                                        <rect key="frame" x="418" y="52" width="46" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="103MB" id="zns-z3-1JU">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tjd-97-slL">
                                        <rect key="frame" x="348" y="52" width="64" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="h7y-tG-fnB"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="文件大小" id="07K-d2-EEd">
                                            <font key="font" metaFont="systemMedium" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dbu-ht-JTY">
                                        <rect key="frame" x="348" y="26" width="64" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="1sb-r0-XqH"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="描述文件" id="FTV-f1-8Al">
                                            <font key="font" metaFont="systemMedium" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IBO-hE-ePr">
                                        <rect key="frame" x="420" y="26" width="318" height="16"/>
                                        <buttonCell key="cell" type="bevel" title="iOS Team Ad Hoc Provisioning Profile: com.xxxx.xxx" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="TvD-uU-Mg1">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <action selector="embeddedAction:" target="mfe-xv-KMN" id="Sj4-Q6-C1H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IBO-hE-ePr" firstAttribute="centerY" secondItem="Dbu-ht-JTY" secondAttribute="centerY" id="0Ur-mb-wUG"/>
                                    <constraint firstItem="xnU-bn-c4l" firstAttribute="leading" secondItem="MQK-xI-7hq" secondAttribute="trailing" constant="10" id="1cn-dg-MGk"/>
                                    <constraint firstItem="Dbu-ht-JTY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xnU-bn-c4l" secondAttribute="trailing" constant="10" id="1tu-fG-oUS"/>
                                    <constraint firstItem="MQK-xI-7hq" firstAttribute="leading" secondItem="bq6-jr-gp4" secondAttribute="leading" id="5C0-Hd-GLq"/>
                                    <constraint firstItem="31S-G2-kiM" firstAttribute="centerY" secondItem="h7U-Nm-ZSK" secondAttribute="centerY" id="61Y-9u-8Ci"/>
                                    <constraint firstItem="Tjd-97-slL" firstAttribute="leading" secondItem="bq6-jr-gp4" secondAttribute="trailing" constant="200" id="F0q-uU-xv3"/>
                                    <constraint firstItem="tzk-iv-EmR" firstAttribute="centerY" secondItem="bq6-jr-gp4" secondAttribute="centerY" id="FMZ-zL-Ghe"/>
                                    <constraint firstItem="Tjd-97-slL" firstAttribute="centerY" secondItem="bq6-jr-gp4" secondAttribute="centerY" id="JGP-Tn-V6o"/>
                                    <constraint firstItem="MQK-xI-7hq" firstAttribute="top" secondItem="bq6-jr-gp4" secondAttribute="bottom" constant="10" id="JaJ-D6-DRq"/>
                                    <constraint firstItem="31S-G2-kiM" firstAttribute="leading" secondItem="Tjd-97-slL" secondAttribute="leading" id="MJ3-Jv-bU5"/>
                                    <constraint firstItem="bq6-jr-gp4" firstAttribute="leading" secondItem="dPh-EN-hBm" secondAttribute="trailing" constant="30" id="S6W-xf-pnW"/>
                                    <constraint firstItem="Dbu-ht-JTY" firstAttribute="leading" secondItem="Tjd-97-slL" secondAttribute="leading" id="UoH-XH-hLq"/>
                                    <constraint firstItem="Ifv-aZ-gRw" firstAttribute="centerY" secondItem="Tjd-97-slL" secondAttribute="centerY" id="Vv5-vV-VKQ"/>
                                    <constraint firstItem="xnU-bn-c4l" firstAttribute="centerY" secondItem="MQK-xI-7hq" secondAttribute="centerY" id="Wm4-Vt-1uy"/>
                                    <constraint firstItem="BCv-9g-IzQ" firstAttribute="leading" secondItem="h7U-Nm-ZSK" secondAttribute="trailing" constant="10" id="Wm9-y4-tFC"/>
                                    <constraint firstItem="PZ8-YN-p9Y" firstAttribute="centerY" secondItem="31S-G2-kiM" secondAttribute="centerY" id="WyS-TJ-OE7"/>
                                    <constraint firstItem="31S-G2-kiM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BCv-9g-IzQ" secondAttribute="trailing" constant="10" id="Xce-i9-SvX"/>
                                    <constraint firstItem="bq6-jr-gp4" firstAttribute="top" secondItem="h7U-Nm-ZSK" secondAttribute="bottom" constant="10" id="aFF-8P-juu"/>
                                    <constraint firstItem="dPh-EN-hBm" firstAttribute="leading" secondItem="Yi4-Ut-GTG" secondAttribute="leading" constant="20" id="b06-ZL-gib"/>
                                    <constraint firstItem="bq6-jr-gp4" firstAttribute="centerY" secondItem="dPh-EN-hBm" secondAttribute="centerY" id="f1x-JN-YoL"/>
                                    <constraint firstItem="PZ8-YN-p9Y" firstAttribute="leading" secondItem="31S-G2-kiM" secondAttribute="trailing" constant="10" id="fF0-0c-fRt"/>
                                    <constraint firstItem="bq6-jr-gp4" firstAttribute="leading" secondItem="h7U-Nm-ZSK" secondAttribute="leading" id="kgY-6w-ibp"/>
                                    <constraint firstItem="Tjd-97-slL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tzk-iv-EmR" secondAttribute="trailing" constant="10" id="p1I-Fc-xc7"/>
                                    <constraint firstItem="Dbu-ht-JTY" firstAttribute="centerY" secondItem="MQK-xI-7hq" secondAttribute="centerY" id="qvW-6r-gUf"/>
                                    <constraint firstItem="Ifv-aZ-gRw" firstAttribute="leading" secondItem="Tjd-97-slL" secondAttribute="trailing" constant="10" id="r5d-SH-pgH"/>
                                    <constraint firstItem="IBO-hE-ePr" firstAttribute="leading" secondItem="Dbu-ht-JTY" secondAttribute="trailing" constant="10" id="rPQ-tW-OeZ"/>
                                    <constraint firstItem="tzk-iv-EmR" firstAttribute="leading" secondItem="bq6-jr-gp4" secondAttribute="trailing" constant="10" id="sKQ-2q-YeQ"/>
                                    <constraint firstAttribute="height" constant="120" id="tFn-6B-P08"/>
                                    <constraint firstItem="BCv-9g-IzQ" firstAttribute="centerY" secondItem="h7U-Nm-ZSK" secondAttribute="centerY" id="uc4-Bz-mwF"/>
                                    <constraint firstItem="dPh-EN-hBm" firstAttribute="centerY" secondItem="Yi4-Ut-GTG" secondAttribute="centerY" id="yS2-Ga-Lnr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" name="alternatingContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="byR-kw-gfv">
                                <rect key="frame" x="20" y="80" width="760" height="260"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="irr-oZ-bgn">
                                        <rect key="frame" x="18" y="233" width="62" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="更新说明" id="2sp-jd-tAp">
                                            <font key="font" metaFont="systemMedium" size="14"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isj-YX-naP">
                                        <rect key="frame" x="15" y="20" width="730" height="203"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="iMQ-4s-6g6">
                                            <rect key="frame" x="0.0" y="0.0" width="730" height="203"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView drawsBackground="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="5su-sN-jdA">
                                                    <rect key="frame" x="0.0" y="0.0" width="730" height="203"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="730" height="203"/>
                                                    <size key="maxSize" width="760" height="10000000"/>
                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </textView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="kM7-Si-MOk">
                                            <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="QEW-Vk-bul">
                                            <rect key="frame" x="714" y="0.0" width="16" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Isj-YX-naP" firstAttribute="top" secondItem="irr-oZ-bgn" secondAttribute="bottom" constant="10" id="AM0-XT-JZ7"/>
                                    <constraint firstItem="irr-oZ-bgn" firstAttribute="top" secondItem="byR-kw-gfv" secondAttribute="top" constant="10" id="Nqe-fC-Trc"/>
                                    <constraint firstAttribute="bottom" secondItem="Isj-YX-naP" secondAttribute="bottom" constant="20" id="PTL-8s-Azn"/>
                                    <constraint firstItem="Isj-YX-naP" firstAttribute="leading" secondItem="byR-kw-gfv" secondAttribute="leading" constant="15" id="bVV-Kb-iXs"/>
                                    <constraint firstAttribute="trailing" secondItem="Isj-YX-naP" secondAttribute="trailing" constant="15" id="hem-N6-hcb"/>
                                    <constraint firstItem="irr-oZ-bgn" firstAttribute="leading" secondItem="byR-kw-gfv" secondAttribute="leading" constant="20" id="km0-jI-t9w"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" name="alternatingContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pao-C8-7O8">
                                <rect key="frame" x="700" y="20" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Asl-Fs-V9M"/>
                                    <constraint firstAttribute="height" constant="34" id="tzt-rm-iC2"/>
                                </constraints>
                                <buttonCell key="cell" type="square" title="发布" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="mlR-1Q-Kb7">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="16"/>
                                </buttonCell>
                                <color key="contentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneAction:" target="mfe-xv-KMN" id="Ii2-ds-MqI"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3NZ-Ch-7dz">
                                <rect key="frame" x="600" y="20" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Poh-P2-Hpd"/>
                                    <constraint firstAttribute="width" constant="80" id="Prz-C3-N8R"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" title="取消" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="Oag-7O-t3H">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="16"/>
                                </buttonCell>
                                <color key="contentTintColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="cancelAction:" target="mfe-xv-KMN" id="FaF-VQ-bjt"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="byR-kw-gfv" secondAttribute="bottom" constant="80" id="0sb-Pc-khI"/>
                            <constraint firstItem="pao-C8-7O8" firstAttribute="leading" secondItem="3NZ-Ch-7dz" secondAttribute="trailing" constant="20" id="43N-k2-QVq"/>
                            <constraint firstAttribute="trailing" secondItem="byR-kw-gfv" secondAttribute="trailing" constant="20" id="85F-5e-9H3"/>
                            <constraint firstItem="byR-kw-gfv" firstAttribute="top" secondItem="Yi4-Ut-GTG" secondAttribute="bottom" constant="20" id="LQW-4G-Whw"/>
                            <constraint firstAttribute="trailing" secondItem="pao-C8-7O8" secondAttribute="trailing" constant="20" id="T2L-gD-vJB"/>
                            <constraint firstItem="Yi4-Ut-GTG" firstAttribute="top" secondItem="IEZ-d1-19e" secondAttribute="top" constant="20" id="TaY-V5-HhW"/>
                            <constraint firstItem="byR-kw-gfv" firstAttribute="leading" secondItem="IEZ-d1-19e" secondAttribute="leading" constant="20" id="e0M-jb-O8D"/>
                            <constraint firstItem="Yi4-Ut-GTG" firstAttribute="leading" secondItem="IEZ-d1-19e" secondAttribute="leading" constant="20" id="mmH-eF-w5y"/>
                            <constraint firstAttribute="trailing" secondItem="Yi4-Ut-GTG" secondAttribute="trailing" constant="20" id="uW0-1Q-Ts7"/>
                            <constraint firstAttribute="bottom" secondItem="pao-C8-7O8" secondAttribute="bottom" constant="20" id="w45-Ye-rDG"/>
                            <constraint firstItem="3NZ-Ch-7dz" firstAttribute="centerY" secondItem="pao-C8-7O8" secondAttribute="centerY" id="w5L-E6-RWL"/>
                        </constraints>
                        <connections>
                            <outlet property="creationLabel" destination="PZ8-YN-p9Y" id="NXo-uO-H2Y"/>
                            <outlet property="embeddedButton" destination="IBO-hE-ePr" id="7Y2-hT-BLm"/>
                            <outlet property="iconImageView" destination="dPh-EN-hBm" id="592-HN-dsR"/>
                            <outlet property="idLabel" destination="BCv-9g-IzQ" id="ETf-uI-cOB"/>
                            <outlet property="nameLabel" destination="tzk-iv-EmR" id="QfC-7V-kUv"/>
                            <outlet property="notesTextView" destination="5su-sN-jdA" id="e9g-Fd-qWf"/>
                            <outlet property="sizeLabel" destination="Ifv-aZ-gRw" id="8rX-Q5-H4i"/>
                            <outlet property="versionLabel" destination="xnU-bn-c4l" id="tr3-Ty-I3o"/>
                        </connections>
                    </view>
                </viewController>
                <customObject id="J7t-GR-SMi" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="popover_icon" width="200" height="200"/>
    </resources>
</document>
