<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PgyerIPA Controller-->
        <scene sceneID="1Yx-qS-ABm">
            <objects>
                <viewController storyboardIdentifier="PgyerIPAController" id="mfe-xv-KMN" customClass="PgyerIPAController" customModule="Sunflower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" translatesAutoresizingMaskIntoConstraints="NO" id="IEZ-d1-19e" customClass="PgyerIPAView" customModule="Sunflower" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="500"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Yi4-Ut-GTG">
                                <rect key="frame" x="20" y="380" width="760" height="100"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dPh-EN-hBm">
                                        <rect key="frame" x="20" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="JMs-Ed-otF"/>
                                            <constraint firstAttribute="height" constant="60" id="vNr-U8-BYV"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="popover_icon" id="O5E-zo-HEv"/>
                                        <color key="contentTintColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h7U-Nm-ZSK">
                                        <rect key="frame" x="119" y="64" width="18" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="ID" id="4x9-5m-vHx">
                                            <font key="font" metaFont="systemMedium" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bq6-jr-gp4">
                                        <rect key="frame" x="116" y="42" width="31" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="名称" id="Oox-rF-Q0z">
                                            <font key="font" metaFont="systemMedium" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MQK-xI-7hq">
                                        <rect key="frame" x="116" y="18" width="31" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="版本" id="ruS-EX-Y94">
                                            <font key="font" metaFont="systemMedium" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="31S-G2-kiM">
                                        <rect key="frame" x="311" y="64" width="58" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="创建时间" id="SCv-0n-CbZ">
                                            <font key="font" metaFont="systemMedium" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BCv-9g-IzQ">
                                        <rect key="frame" x="160" y="64" width="85" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="com.xxxx.xxx" id="ZW1-Bk-DTU">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tzk-iv-EmR">
                                        <rect key="frame" x="162" y="42" width="90" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="微信 (Wechat)" id="d8T-8L-wOl">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xnU-bn-c4l">
                                        <rect key="frame" x="162" y="18" width="58" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="7.0.1 (12)" id="5uV-X4-xe1">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PZ8-YN-p9Y">
                                        <rect key="frame" x="386" y="64" width="103" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="2020年4月16日" id="vgu-O4-9ea">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ifv-aZ-gRw">
                                        <rect key="frame" x="388" y="40" width="46" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="103MB" id="zns-z3-1JU">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dbu-ht-JTY">
                                        <rect key="frame" x="311" y="18" width="58" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="描述文件" id="FTV-f1-8Al">
                                            <font key="font" metaFont="systemMedium" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Hc-8V-50Y">
                                        <rect key="frame" x="390" y="18" width="318" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="iOS Team Ad Hoc Provisioning Profile: com.xxxx.xxx" id="X5U-0m-9nu">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tjd-97-slL">
                                        <rect key="frame" x="311" y="40" width="58" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="文件大小" id="07K-d2-EEd">
                                            <font key="font" metaFont="systemMedium" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dPh-EN-hBm" firstAttribute="leading" secondItem="Yi4-Ut-GTG" secondAttribute="leading" constant="20" id="b06-ZL-gib"/>
                                    <constraint firstAttribute="height" constant="100" id="tFn-6B-P08"/>
                                    <constraint firstItem="dPh-EN-hBm" firstAttribute="centerY" secondItem="Yi4-Ut-GTG" secondAttribute="centerY" id="yS2-Ga-Lnr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" name="alternatingContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="byR-kw-gfv">
                                <rect key="frame" x="20" y="80" width="760" height="280"/>
                                <subviews>
                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isj-YX-naP">
                                        <rect key="frame" x="10" y="10" width="740" height="260"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="iMQ-4s-6g6">
                                            <rect key="frame" x="0.0" y="0.0" width="740" height="260"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView drawsBackground="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="5su-sN-jdA">
                                                    <rect key="frame" x="0.0" y="0.0" width="740" height="260"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="740" height="260"/>
                                                    <size key="maxSize" width="760" height="10000000"/>
                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </textView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="kM7-Si-MOk">
                                            <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="QEW-Vk-bul">
                                            <rect key="frame" x="724" y="0.0" width="16" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Isj-YX-naP" secondAttribute="bottom" constant="10" id="PTL-8s-Azn"/>
                                    <constraint firstItem="Isj-YX-naP" firstAttribute="leading" secondItem="byR-kw-gfv" secondAttribute="leading" constant="10" id="bVV-Kb-iXs"/>
                                    <constraint firstAttribute="trailing" secondItem="Isj-YX-naP" secondAttribute="trailing" constant="10" id="hem-N6-hcb"/>
                                    <constraint firstItem="Isj-YX-naP" firstAttribute="top" secondItem="byR-kw-gfv" secondAttribute="top" constant="10" id="tnu-fm-jtZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" name="alternatingContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pao-C8-7O8">
                                <rect key="frame" x="700" y="20" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Asl-Fs-V9M"/>
                                    <constraint firstAttribute="height" constant="34" id="tzt-rm-iC2"/>
                                </constraints>
                                <buttonCell key="cell" type="square" title="发布" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="mlR-1Q-Kb7">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <color key="contentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="byR-kw-gfv" secondAttribute="bottom" constant="80" id="0sb-Pc-khI"/>
                            <constraint firstAttribute="trailing" secondItem="byR-kw-gfv" secondAttribute="trailing" constant="20" id="85F-5e-9H3"/>
                            <constraint firstAttribute="trailing" secondItem="pao-C8-7O8" secondAttribute="trailing" constant="20" id="T2L-gD-vJB"/>
                            <constraint firstItem="Yi4-Ut-GTG" firstAttribute="top" secondItem="IEZ-d1-19e" secondAttribute="top" constant="20" id="TaY-V5-HhW"/>
                            <constraint firstItem="byR-kw-gfv" firstAttribute="top" secondItem="Yi4-Ut-GTG" secondAttribute="bottom" constant="20" id="YCU-sQ-ajd"/>
                            <constraint firstItem="byR-kw-gfv" firstAttribute="leading" secondItem="IEZ-d1-19e" secondAttribute="leading" constant="20" id="e0M-jb-O8D"/>
                            <constraint firstItem="Yi4-Ut-GTG" firstAttribute="leading" secondItem="IEZ-d1-19e" secondAttribute="leading" constant="20" id="mmH-eF-w5y"/>
                            <constraint firstAttribute="trailing" secondItem="Yi4-Ut-GTG" secondAttribute="trailing" constant="20" id="uW0-1Q-Ts7"/>
                            <constraint firstAttribute="bottom" secondItem="pao-C8-7O8" secondAttribute="bottom" constant="20" id="w45-Ye-rDG"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="J7t-GR-SMi" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="popover_icon" width="200" height="200"/>
    </resources>
</document>
