<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="CUA-TB-An2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Receive Controller-->
        <scene sceneID="1eA-CC-gyN">
            <objects>
                <viewController storyboardIdentifier="ReceiveController" id="CUA-TB-An2" customClass="ReceiveController" customModule="Sunflower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="sN9-bM-eIh" customClass="ReceiveView" customModule="Sunflower" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="e7B-Hw-frz">
                                <rect key="frame" x="20" y="20" width="760" height="460"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="enn-dV-kgz">
                                        <rect key="frame" x="330" y="240" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Qwo-nz-PCQ"/>
                                            <constraint firstAttribute="width" constant="100" id="rJD-29-XPb"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="popover_icon" id="rwd-Gm-uBv"/>
                                        <color key="contentTintColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FTk-57-tys">
                                        <rect key="frame" x="319" y="201" width="122" height="19"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="添加App 以开始" id="uqH-zE-foI">
                                            <font key="font" metaFont="systemMedium" size="16"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SJx-C8-0uT">
                                        <rect key="frame" x="241" y="165" width="279" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="您可以将扩展名为 .ipa 或 .apk 的文件拖到此处" id="fVX-pH-7dg">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VnH-nc-qz8">
                                        <rect key="frame" x="340" y="81" width="80" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="X6V-q4-RQR"/>
                                            <constraint firstAttribute="width" constant="80" id="uum-Iz-HRz"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" title="添加" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="WYI-2E-BuS">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="16"/>
                                        </buttonCell>
                                        <color key="contentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                                <real key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addAction:" target="CUA-TB-An2" id="FKC-Uu-386"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="enn-dV-kgz" firstAttribute="centerX" secondItem="e7B-Hw-frz" secondAttribute="centerX" id="7Kw-CS-qsb"/>
                                    <constraint firstItem="SJx-C8-0uT" firstAttribute="top" secondItem="FTk-57-tys" secondAttribute="bottom" constant="20" id="8Da-fJ-MdG"/>
                                    <constraint firstItem="enn-dV-kgz" firstAttribute="centerY" secondItem="e7B-Hw-frz" secondAttribute="centerY" constant="-60" id="NQM-pG-Fie"/>
                                    <constraint firstItem="VnH-nc-qz8" firstAttribute="top" secondItem="SJx-C8-0uT" secondAttribute="bottom" constant="50" id="jek-lW-5l3"/>
                                    <constraint firstItem="SJx-C8-0uT" firstAttribute="centerX" secondItem="FTk-57-tys" secondAttribute="centerX" id="kxO-yG-rdr"/>
                                    <constraint firstItem="FTk-57-tys" firstAttribute="centerX" secondItem="enn-dV-kgz" secondAttribute="centerX" id="rUj-KE-gda"/>
                                    <constraint firstItem="VnH-nc-qz8" firstAttribute="centerX" secondItem="e7B-Hw-frz" secondAttribute="centerX" id="sO4-U1-TPb"/>
                                    <constraint firstItem="FTk-57-tys" firstAttribute="top" secondItem="enn-dV-kgz" secondAttribute="bottom" constant="20" id="u9f-NE-2Pn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="3Zl-5O-DsJ" customClass="ReceiveDragView" customModule="Sunflower" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="760" height="460"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3Zl-5O-DsJ" secondAttribute="bottom" constant="20" id="42q-aD-mZO"/>
                            <constraint firstItem="3Zl-5O-DsJ" firstAttribute="top" secondItem="sN9-bM-eIh" secondAttribute="top" constant="20" id="9Lc-XS-3R1"/>
                            <constraint firstAttribute="trailing" secondItem="e7B-Hw-frz" secondAttribute="trailing" constant="20" id="C7y-Kb-66c"/>
                            <constraint firstItem="e7B-Hw-frz" firstAttribute="leading" secondItem="sN9-bM-eIh" secondAttribute="leading" constant="20" id="Frb-x5-bRg"/>
                            <constraint firstAttribute="trailing" secondItem="3Zl-5O-DsJ" secondAttribute="trailing" constant="20" id="LBn-6K-R1z"/>
                            <constraint firstItem="3Zl-5O-DsJ" firstAttribute="leading" secondItem="sN9-bM-eIh" secondAttribute="leading" constant="20" id="Mql-6J-78W"/>
                            <constraint firstItem="e7B-Hw-frz" firstAttribute="top" secondItem="sN9-bM-eIh" secondAttribute="top" constant="20" id="ZuP-Eb-zP2"/>
                            <constraint firstAttribute="bottom" secondItem="e7B-Hw-frz" secondAttribute="bottom" constant="20" id="s4Q-t9-0el"/>
                        </constraints>
                        <connections>
                            <outlet property="dragView" destination="3Zl-5O-DsJ" id="4WC-Fx-O3r"/>
                        </connections>
                    </view>
                </viewController>
                <customObject id="9y7-K7-Y6L" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="167"/>
        </scene>
        <!--Receive Popover Controller-->
        <scene sceneID="OHD-ke-xYf">
            <objects>
                <viewController storyboardIdentifier="ReceivePopoverController" id="zo0-uw-GxI" customClass="ReceivePopoverController" customModule="Sunflower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="L3A-On-738" customClass="ReceivePopoverView" customModule="Sunflower" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Td5-KS-Jjk">
                                <rect key="frame" x="20" y="20" width="410" height="260"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QT6-Px-3pu">
                                        <rect key="frame" x="155" y="110" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ghX-gT-0z0"/>
                                            <constraint firstAttribute="width" constant="100" id="jTr-fI-ra6"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="popover_icon" id="aXZ-mR-ZsT"/>
                                        <color key="contentTintColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OOh-e0-Vyc">
                                        <rect key="frame" x="144" y="71" width="122" height="19"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="添加App 以开始" id="VZU-wL-Kni">
                                            <font key="font" metaFont="systemMedium" size="16"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SA0-KF-1X4">
                                        <rect key="frame" x="66" y="35" width="279" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="您可以将扩展名为 .ipa 或 .apk 的文件拖到此处" id="5Dx-jZ-bXJ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SA0-KF-1X4" firstAttribute="centerX" secondItem="OOh-e0-Vyc" secondAttribute="centerX" id="2lB-pU-g7w"/>
                                    <constraint firstItem="QT6-Px-3pu" firstAttribute="centerY" secondItem="Td5-KS-Jjk" secondAttribute="centerY" constant="-30" id="7uc-V1-6nX"/>
                                    <constraint firstItem="OOh-e0-Vyc" firstAttribute="top" secondItem="QT6-Px-3pu" secondAttribute="bottom" constant="20" id="S35-Nd-4ta"/>
                                    <constraint firstItem="OOh-e0-Vyc" firstAttribute="centerX" secondItem="QT6-Px-3pu" secondAttribute="centerX" id="TtL-sW-82P"/>
                                    <constraint firstItem="SA0-KF-1X4" firstAttribute="top" secondItem="OOh-e0-Vyc" secondAttribute="bottom" constant="20" id="axH-px-P3S"/>
                                    <constraint firstItem="QT6-Px-3pu" firstAttribute="centerX" secondItem="Td5-KS-Jjk" secondAttribute="centerX" id="dGq-b1-J0f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="7L7-oC-mCQ" customClass="ReceiveDragView" customModule="Sunflower" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="410" height="260"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7L7-oC-mCQ" firstAttribute="top" secondItem="L3A-On-738" secondAttribute="top" constant="20" id="2QS-H8-8cI"/>
                            <constraint firstAttribute="bottom" secondItem="Td5-KS-Jjk" secondAttribute="bottom" constant="20" id="48f-Rm-hph"/>
                            <constraint firstAttribute="bottom" secondItem="7L7-oC-mCQ" secondAttribute="bottom" constant="20" id="9FN-UK-aNA"/>
                            <constraint firstItem="7L7-oC-mCQ" firstAttribute="leading" secondItem="L3A-On-738" secondAttribute="leading" constant="20" id="A6l-R4-9nk"/>
                            <constraint firstItem="Td5-KS-Jjk" firstAttribute="leading" secondItem="L3A-On-738" secondAttribute="leading" constant="20" id="T5d-JK-1d3"/>
                            <constraint firstAttribute="trailing" secondItem="Td5-KS-Jjk" secondAttribute="trailing" constant="20" id="cKC-fA-Hya"/>
                            <constraint firstAttribute="trailing" secondItem="7L7-oC-mCQ" secondAttribute="trailing" constant="20" id="jTr-5p-DT8"/>
                            <constraint firstItem="Td5-KS-Jjk" firstAttribute="top" secondItem="L3A-On-738" secondAttribute="top" constant="20" id="mTY-ab-dXK"/>
                        </constraints>
                        <connections>
                            <outlet property="dragView" destination="7L7-oC-mCQ" id="Ixj-ag-xcO"/>
                        </connections>
                    </view>
                </viewController>
                <customObject id="9Ff-Pf-Jfi" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="167"/>
        </scene>
    </scenes>
    <resources>
        <image name="popover_icon" width="200" height="200"/>
    </resources>
</document>
