<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SettingsAccountItem" customModule="Sunflower" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="POy-nt-owx" id="1AS-EQ-8fQ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="POy-nt-owx">
                    <rect key="frame" x="8" y="12" width="164" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Label" id="8ws-Xo-VHv">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="POy-nt-owx" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="6X9-E2-ZXK"/>
                <constraint firstAttribute="trailing" secondItem="POy-nt-owx" secondAttribute="trailing" constant="10" id="X47-op-PJ4"/>
                <constraint firstItem="POy-nt-owx" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="rCe-Xi-qb9"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
        <customObject id="M1Y-kT-fVa" customClass="SettingsAccountItem" customModule="Sunflower" customModuleProvider="target"/>
    </objects>
</document>
